kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.4
    loader_version=0.11.1

    #Fabric api
    fabric_version=0.30.0+1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.kisaragieffective.signpictureported
	archives_base_name = SignPictureReloaded

# Kotlin
	kotlin_version=1.8.22
	fabric_kotlin_version=1.3.72+build.1
