kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.29.3+1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.1
	maven_group = net.fabricmc
	archives_base_name = SignPictureReloaded

# Kotlin
	kotlin_version=1.3.61
	fabric_kotlin_version=1.3.61+build.1
