kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

	#Fabric api
	fabric_version=0.79.0+1.19.4

	# Mod Properties
	mod_version = 1.1.1
	maven_group = com.github.kisaragieffective.signpictureported
	archives_base_name = SignPictureReloaded

